| Pattern  | speed | freq | amp | radius | phaseGap | angle | growth |
| -------- | ----- | ---- | --- | ------ | -------- | ----- | ------ |
| linearX  | ✅     | ❌    | ❌   | ❌      | ✅        | ❌     | ❌      |
| waveY    | ❌     | ✅    | ✅   | ❌      | ✅        | ❌     | ❌      |
| spiral   | ❌     | ✅    | ❌   | ✅      | ✅        | ❌     | ✅      |
| pendulum | ❌     | ✅    | ❌   | ❌      | ✅        | ✅     | ❌      |
| breath   | ❌     | ✅    | ✅   | ❌      | ✅        | ❌     | ❌      |
 {
  "Registered Name": "Razorpay Software Limited",
  "CIN": "U72200KA2013PLC097389",
  "PAN": "AAGCR4375J",
  "TAN": "BLRR14773D"
}